<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 31 21:20:03 MDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/ReportController.html#generateContactScheduleHandler()" class="member-name-link">generateContactScheduleHandler()</a> - Method in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>
<div class="block">Handles the contact schedule table report when a contact is selected and generate schedule is clicked.</div>
</dd>
<dt><a href="../controller/ReportController.html#generateCountryReportHandler()" class="member-name-link">generateCountryReportHandler()</a> - Method in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>
<div class="block">Handles the country table report generation when generate report is clicked.</div>
</dd>
<dt><a href="../controller/ReportController.html#generateTextReportHandler()" class="member-name-link">generateTextReportHandler()</a> - Method in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>
<div class="block">Handles the Generate Details button action.</div>
</dd>
<dt><a href="../controller/ReportController.html#generateTypeMonthReportHandler()" class="member-name-link">generateTypeMonthReportHandler()</a> - Method in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>
<div class="block">Handles the Generate Type/Month Report button action.</div>
</dd>
<dt><a href="../DAO/AppointmentDB.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class DAO.<a href="../DAO/AppointmentDB.html" title="class in DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Retrieves all appointments from the database with contact information.</div>
</dd>
<dt><a href="../DAO/ContactDB.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class DAO.<a href="../DAO/ContactDB.html" title="class in DAO">ContactDB</a></dt>
<dd>
<div class="block">Retrieves all contacts from the database.</div>
</dd>
<dt><a href="../DAO/CountryDB.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class DAO.<a href="../DAO/CountryDB.html" title="class in DAO">CountryDB</a></dt>
<dd>
<div class="block">Retrieves all countries from the database.</div>
</dd>
<dt><a href="../DAO/CustomerDB.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class DAO.<a href="../DAO/CustomerDB.html" title="class in DAO">CustomerDB</a></dt>
<dd>
<div class="block">Retrieves all customers from the database along with their division name.</div>
</dd>
<dt><a href="../DAO/DivisionDB.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Static method in class DAO.<a href="../DAO/DivisionDB.html" title="class in DAO">DivisionDB</a></dt>
<dd>
<div class="block">Retrieves first-level divisions from the database.</div>
</dd>
<dt><a href="../DAO/UserDB.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class DAO.<a href="../DAO/UserDB.html" title="class in DAO">UserDB</a></dt>
<dd>
<div class="block">Retrieves all users from the database.</div>
</dd>
<dt><a href="../DAO/CustomerDB.html#getAppointmentCountByCountry()" class="member-name-link">getAppointmentCountByCountry()</a> - Static method in class DAO.<a href="../DAO/CustomerDB.html" title="class in DAO">CustomerDB</a></dt>
<dd>
<div class="block">Retrieves count of appointments grouped by country.</div>
</dd>
<dt><a href="../model/Appointments.html#getAppointmentDescription()" class="member-name-link">getAppointmentDescription()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets appointment description.</div>
</dd>
<dt><a href="../model/Appointments.html#getAppointmentLocation()" class="member-name-link">getAppointmentLocation()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets appointment location.</div>
</dd>
<dt><a href="../DAO/AppointmentDB.html#getAppointmentsByContact(int)" class="member-name-link">getAppointmentsByContact(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentDB.html" title="class in DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Retrieves all appointments for a specific contact.</div>
</dd>
<dt><a href="../DAO/AppointmentDB.html#getAppointmentsByCustomerId(int)" class="member-name-link">getAppointmentsByCustomerId(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentDB.html" title="class in DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Retrieves all appointments for a specific customer.</div>
</dd>
<dt><a href="../model/Appointments.html#getAppointmentTitle()" class="member-name-link">getAppointmentTitle()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets appointment title.</div>
</dd>
<dt><a href="../model/Appointments.html#getAppointmentType()" class="member-name-link">getAppointmentType()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets appointment type.</div>
</dd>
<dt><a href="../helper/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">Method to get the current connection.</div>
</dd>
<dt><a href="../model/Contacts.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Gets contact email.</div>
</dd>
<dt><a href="../model/Appointments.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets contact ID.</div>
</dd>
<dt><a href="../model/Appointments.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets contact name.</div>
</dd>
<dt><a href="../model/Contacts.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Gets contact name.</div>
</dd>
<dt><a href="../model/ReportData.html#getCount()" class="member-name-link">getCount()</a> - Method in class model.<a href="../model/ReportData.html" title="class in model">ReportData</a></dt>
<dd>
<div class="block">Gets the count.</div>
</dd>
<dt><a href="../model/ReportData.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/ReportData.html" title="class in model">ReportData</a></dt>
<dd>
<div class="block">Gets the country.</div>
</dd>
<dt><a href="../model/Country.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Gets country ID.</div>
</dd>
<dt><a href="../model/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Gets country name.</div>
</dd>
<dt><a href="../model/Users.html#getCurrentUserID()" class="member-name-link">getCurrentUserID()</a> - Static method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Gets current user ID</div>
</dd>
<dt><a href="../model/Users.html#getCurrentUserName()" class="member-name-link">getCurrentUserName()</a> - Static method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Gets current user's username</div>
</dd>
<dt><a href="../model/Customers.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Gets customer address.</div>
</dd>
<dt><a href="../model/Appointments.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets customer ID.</div>
</dd>
<dt><a href="../model/Customers.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Gets customer name.</div>
</dd>
<dt><a href="../model/Customers.html#getCustomerPhone()" class="member-name-link">getCustomerPhone()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Gets customer phone number.</div>
</dd>
<dt><a href="../model/Customers.html#getCustomerPostalCode()" class="member-name-link">getCustomerPostalCode()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Gets customer postal code.</div>
</dd>
<dt><a href="../model/Appointments.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/IdentifiableEntity.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class model.<a href="../model/IdentifiableEntity.html" title="class in model">IdentifiableEntity</a></dt>
<dd>
<div class="block">Displays entity detail information.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#getDivisionCountryID()" class="member-name-link">getDivisionCountryID()</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Gets division country ID.</div>
</dd>
<dt><a href="../model/Customers.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Gets division ID.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Gets division ID.</div>
</dd>
<dt><a href="../model/Customers.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Gets division name.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Gets division name.</div>
</dd>
<dt><a href="../DAO/DivisionDB.html#getDivisionsByCountry(int)" class="member-name-link">getDivisionsByCountry(int)</a> - Static method in class DAO.<a href="../DAO/DivisionDB.html" title="class in DAO">DivisionDB</a></dt>
<dd>
<div class="block">Retrieves first-level divisions filtered by Country ID.</div>
</dd>
<dt><a href="../model/Appointments.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets appointment end time.</div>
</dd>
<dt><a href="../model/Appointments.html#getEndLocalFormatted()" class="member-name-link">getEndLocalFormatted()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets end time formatted in the local timezone.</div>
</dd>
<dt><a href="../model/IdentifiableEntity.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/IdentifiableEntity.html" title="class in model">IdentifiableEntity</a></dt>
<dd>
<div class="block">Gets the unique identifier of the entity.</div>
</dd>
<dt><a href="../model/ReportData.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class model.<a href="../model/ReportData.html" title="class in model">ReportData</a></dt>
<dd>
<div class="block">Gets the month.</div>
</dd>
<dt><a href="../model/Appointments.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/IdentifiableEntity.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/IdentifiableEntity.html" title="class in model">IdentifiableEntity</a></dt>
<dd>
<div class="block">Gets name or title of the entity.</div>
</dd>
<dt><a href="../model/Users.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getStart()" class="member-name-link">getStart()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets appointment start time.</div>
</dd>
<dt><a href="../model/Appointments.html#getStartLocalFormatted()" class="member-name-link">getStartLocalFormatted()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets start time formatted in the local timezone.</div>
</dd>
<dt><a href="../model/ReportData.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/ReportData.html" title="class in model">ReportData</a></dt>
<dd>
<div class="block">Gets the appointment type.</div>
</dd>
<dt><a href="../DAO/AppointmentDB.html#getUpcomingAppointments(int)" class="member-name-link">getUpcomingAppointments(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentDB.html" title="class in DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Retrieves appointments that are within 15 minutes of the current time for a specific user.</div>
</dd>
<dt><a href="../model/Appointments.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Gets user ID.</div>
</dd>
<dt><a href="../model/Users.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Gets user name</div>
</dd>
<dt><a href="../model/Users.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Gets user password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
