<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 31 21:20:03 MDT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-31">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../DAO/AppointmentDB.html#addAppointment(model.Appointments)" class="member-name-link">addAppointment(Appointments)</a> - Static method in class DAO.<a href="../DAO/AppointmentDB.html" title="class in DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Inserts a new appointment into the database.</div>
</dd>
<dt><a href="../controller/AppointmentController.html#addAppointmentButton" class="member-name-link">addAppointmentButton</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#addAppointmentHandler(javafx.event.ActionEvent)" class="member-name-link">addAppointmentHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>
<div class="block">Handler for the Add Appointment button.</div>
</dd>
<dt><a href="../controller/CustomersController.html#addButton" class="member-name-link">addButton</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CustomerDB.html#addCustomer(model.Customers)" class="member-name-link">addCustomer(Customers)</a> - Static method in class DAO.<a href="../DAO/CustomerDB.html" title="class in DAO">CustomerDB</a></dt>
<dd>
<div class="block">Adds a new customer intto the database.</div>
</dd>
<dt><a href="../controller/CustomersController.html#addCustomerHandler(javafx.event.ActionEvent)" class="member-name-link">addCustomerHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>
<div class="block">Handles the Add Customer button action.</div>
</dd>
<dt><a href="../controller/AppointmentController.html#allAppointmentsList" class="member-name-link">allAppointmentsList</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#allCountries" class="member-name-link">allCountries</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#allCustomers" class="member-name-link">allCustomers</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#allDivisions" class="member-name-link">allDivisions</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#allRadioButton" class="member-name-link">allRadioButton</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentAllSelectHandler(javafx.event.ActionEvent)" class="member-name-link">appointmentAllSelectHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>
<div class="block">Handler for the All radio button selection.</div>
</dd>
<dt><a href="../controller/AppointmentController.html#appointmentContactIdCol" class="member-name-link">appointmentContactIdCol</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html" class="type-name-link" title="class in controller">AppointmentController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">AppointmentController class to create the appointment screen UI and functionality.</div>
</dd>
<dt><a href="../controller/AppointmentController.html#%3Cinit%3E()" class="member-name-link">AppointmentController()</a> - Constructor for class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentCustomerIdCol" class="member-name-link">appointmentCustomerIdCol</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentDB.html" class="type-name-link" title="class in DAO">AppointmentDB</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">AppointmentDB class to handle database operations for Appointment objects.</div>
</dd>
<dt><a href="../DAO/AppointmentDB.html#%3Cinit%3E()" class="member-name-link">AppointmentDB()</a> - Constructor for class DAO.<a href="../DAO/AppointmentDB.html" title="class in DAO">AppointmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#appointmentDescription" class="member-name-link">appointmentDescription</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentDescriptionCol" class="member-name-link">appointmentDescriptionCol</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentDescriptionField" class="member-name-link">appointmentDescriptionField</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentEndCol" class="member-name-link">appointmentEndCol</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentIDCol" class="member-name-link">appointmentIDCol</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentIdField" class="member-name-link">appointmentIdField</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#appointmentLocation" class="member-name-link">appointmentLocation</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentLocationCol" class="member-name-link">appointmentLocationCol</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentLocationField" class="member-name-link">appointmentLocationField</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentMonthSelectHandler(javafx.event.ActionEvent)" class="member-name-link">appointmentMonthSelectHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>
<div class="block">Handler for the Month radio button selection.</div>
</dd>
<dt><a href="../model/Appointments.html" class="type-name-link" title="class in model">Appointments</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Appointments class to represent appointment data.</div>
</dd>
<dt><a href="../model/Appointments.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)" class="member-name-link">Appointments(int, String, String, String, String, LocalDateTime, LocalDateTime, int, int, int)</a> - Constructor for class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MenuScreenController.html#appointmentsButton" class="member-name-link">appointmentsButton</a> - Variable in class controller.<a href="../controller/MenuScreenController.html" title="class in controller">MenuScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MenuScreenController.html#appointmentsButtonHandler()" class="member-name-link">appointmentsButtonHandler()</a> - Method in class controller.<a href="../controller/MenuScreenController.html" title="class in controller">MenuScreenController</a></dt>
<dd>
<div class="block">Handler for appointments button.</div>
</dd>
<dt><a href="../controller/AppointmentController.html#appointmentStartCol" class="member-name-link">appointmentStartCol</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentTable" class="member-name-link">appointmentTable</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#appointmentTitle" class="member-name-link">appointmentTitle</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentTitleCol" class="member-name-link">appointmentTitleCol</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentTitleField" class="member-name-link">appointmentTitleField</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#appointmentType" class="member-name-link">appointmentType</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentTypeCol" class="member-name-link">appointmentTypeCol</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentTypeField" class="member-name-link">appointmentTypeField</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentUserIdCol" class="member-name-link">appointmentUserIdCol</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#appointmentWeekSelectHandler(javafx.event.ActionEvent)" class="member-name-link">appointmentWeekSelectHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>
<div class="block">Handler for the Week radio button selection.</div>
</dd>
<dt><a href="../controller/ReportController.html#apptCountCol" class="member-name-link">apptCountCol</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
