<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 31 21:20:03 MDT 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-31">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Main method to launch the JavaFX application.</div>
</dd>
<dt><a href="../test/ContactTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class test.<a href="../test/ContactTest.html" title="class in test">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Standalone JavaFX application.</div>
</dd>
<dt><a href="../main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#menuButton" class="member-name-link">menuButton</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#menuButton" class="member-name-link">menuButton</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportController.html#menuButton" class="member-name-link">menuButton</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#menuButtonHandler(javafx.event.ActionEvent)" class="member-name-link">menuButtonHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>
<div class="block">Handles the Back button action.</div>
</dd>
<dt><a href="../controller/CustomersController.html#menuButtonHandler(javafx.event.ActionEvent)" class="member-name-link">menuButtonHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>
<div class="block">Handles the Back button action.</div>
</dd>
<dt><a href="../controller/ReportController.html#menuButtonHandler(javafx.event.ActionEvent)" class="member-name-link">menuButtonHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>
<div class="block">Handles the Back button action.</div>
</dd>
<dt><a href="../controller/MenuScreenController.html" class="type-name-link" title="class in controller">MenuScreenController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">MenuScreenController class to create the menu screen UI and functionality.</div>
</dd>
<dt><a href="../controller/MenuScreenController.html#%3Cinit%3E()" class="member-name-link">MenuScreenController()</a> - Constructor for class controller.<a href="../controller/MenuScreenController.html" title="class in controller">MenuScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#modifyAppointmentButton" class="member-name-link">modifyAppointmentButton</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#modifyAppointmentHandler(javafx.event.ActionEvent)" class="member-name-link">modifyAppointmentHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>
<div class="block">Handler for the Modify Appointment button.</div>
</dd>
<dt><a href="../controller/CustomersController.html#modifyButton" class="member-name-link">modifyButton</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#modifyCustomerHandler(javafx.event.ActionEvent)" class="member-name-link">modifyCustomerHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>
<div class="block">Handles the Modify Customer button action.</div>
</dd>
<dt><a href="../model/ReportData.html#month" class="member-name-link">month</a> - Variable in class model.<a href="../model/ReportData.html" title="class in model">ReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportController.html#monthCol" class="member-name-link">monthCol</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#monthRadioButton" class="member-name-link">monthRadioButton</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
