<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 31 21:20:03 MDT 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-31">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#databaseName" class="member-name-link">databaseName</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentDB.html#deleteAppointment(int)" class="member-name-link">deleteAppointment(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentDB.html" title="class in DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Deletes an appointment from the database.</div>
</dd>
<dt><a href="../controller/AppointmentController.html#deleteAppointmentButton" class="member-name-link">deleteAppointmentButton</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#deleteAppointmentHandler(javafx.event.ActionEvent)" class="member-name-link">deleteAppointmentHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>
<div class="block">Handler for the Delete Appointment button.</div>
</dd>
<dt><a href="../DAO/AppointmentDB.html#deleteAppointmentsByCustomerId(int)" class="member-name-link">deleteAppointmentsByCustomerId(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentDB.html" title="class in DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Deletes all appointments for a specific customer.</div>
</dd>
<dt><a href="../controller/CustomersController.html#deleteButton" class="member-name-link">deleteButton</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CustomerDB.html#deleteCustomer(int)" class="member-name-link">deleteCustomer(int)</a> - Static method in class DAO.<a href="../DAO/CustomerDB.html" title="class in DAO">CustomerDB</a></dt>
<dd>
<div class="block">Deletes a customer from the database by their ID.</div>
</dd>
<dt><a href="../controller/CustomersController.html#deleteCustomerHandler(javafx.event.ActionEvent)" class="member-name-link">deleteCustomerHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>
<div class="block">Handles the Delete Customer button action.</div>
</dd>
<dt><a href="../controller/ReportController.html#detailsArea" class="member-name-link">detailsArea</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#divisionComboBox" class="member-name-link">divisionComboBox</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivision.html#divisionCountryID" class="member-name-link">divisionCountryID</a> - Variable in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DivisionDB.html" class="type-name-link" title="class in DAO">DivisionDB</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">DivisionDB class to handle database operations for FirstLevelDivision objects.</div>
</dd>
<dt><a href="../DAO/DivisionDB.html#%3Cinit%3E()" class="member-name-link">DivisionDB()</a> - Constructor for class DAO.<a href="../DAO/DivisionDB.html" title="class in DAO">DivisionDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#divisionID" class="member-name-link">divisionID</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivision.html#divisionID" class="member-name-link">divisionID</a> - Variable in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#divisionName" class="member-name-link">divisionName</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivision.html#divisionName" class="member-name-link">divisionName</a> - Variable in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#driver" class="member-name-link">driver</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
