<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 31 21:20:03 MDT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/AppointmentController.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#cancelButtonHandler(javafx.event.ActionEvent)" class="member-name-link">cancelButtonHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>
<div class="block">Handler for the Cancel button.</div>
</dd>
<dt><a href="../controller/CustomersController.html#cancelButtonHandler(javafx.event.ActionEvent)" class="member-name-link">cancelButtonHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>
<div class="block">Handles the Cancel button action.</div>
</dd>
<dt><a href="../controller/LoginScreenController.html#checkForUpcomingAppointments(int)" class="member-name-link">checkForUpcomingAppointments(int)</a> - Method in class controller.<a href="../controller/LoginScreenController.html" title="class in controller">LoginScreenController</a></dt>
<dd>
<div class="block">Checks for any appointments within the next 15 minutes for the user
 and shows appropriate alerts.</div>
</dd>
<dt><a href="../controller/AppointmentController.html#clearFormFields()" class="member-name-link">clearFormFields()</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>
<div class="block">Clears bottom gridpane form fields.</div>
</dd>
<dt><a href="../controller/CustomersController.html#clearFormFields()" class="member-name-link">clearFormFields()</a> - Method in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>
<div class="block">Clears all gridpane form fields.</div>
</dd>
<dt><a href="../helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportController.html#contactAppointmentDescriptionCol" class="member-name-link">contactAppointmentDescriptionCol</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportController.html#contactAppointmentEndCol" class="member-name-link">contactAppointmentEndCol</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportController.html#contactAppointmentIdCol" class="member-name-link">contactAppointmentIdCol</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportController.html#contactAppointmentStartCol" class="member-name-link">contactAppointmentStartCol</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportController.html#contactAppointmentTitleCol" class="member-name-link">contactAppointmentTitleCol</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportController.html#contactAppointmentTypeCol" class="member-name-link">contactAppointmentTypeCol</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportController.html#contactComboBox" class="member-name-link">contactComboBox</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportController.html#contactCustomerIdCol" class="member-name-link">contactCustomerIdCol</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ContactDB.html" class="type-name-link" title="class in DAO">ContactDB</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">ContactDB class to handle database operations for Contact objects.</div>
</dd>
<dt><a href="../DAO/ContactDB.html#%3Cinit%3E()" class="member-name-link">ContactDB()</a> - Constructor for class DAO.<a href="../DAO/ContactDB.html" title="class in DAO">ContactDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#contactEmail" class="member-name-link">contactEmail</a> - Variable in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#contactID" class="member-name-link">contactID</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#contactIdComboBox" class="member-name-link">contactIdComboBox</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#contactName" class="member-name-link">contactName</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#contactName" class="member-name-link">contactName</a> - Variable in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html" class="type-name-link" title="class in model">Contacts</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Contacts class to represent contact data.</div>
</dd>
<dt><a href="../model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contacts(int, String, String)</a> - Constructor for class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Contacts constructor.</div>
</dd>
<dt><a href="../controller/ReportController.html#contactScheduleTable" class="member-name-link">contactScheduleTable</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ContactTest.html" class="type-name-link" title="class in test">ContactTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/ContactTest.html#%3Cinit%3E()" class="member-name-link">ContactTest()</a> - Constructor for class test.<a href="../test/ContactTest.html" title="class in test">ContactTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportData.html#count" class="member-name-link">count</a> - Variable in class model.<a href="../model/ReportData.html" title="class in model">ReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportController.html#countCol" class="member-name-link">countCol</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportData.html#country" class="member-name-link">country</a> - Variable in class model.<a href="../model/ReportData.html" title="class in model">ReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html" class="type-name-link" title="class in model">Country</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Country class to represent country data.</div>
</dd>
<dt><a href="../model/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Country constructor.</div>
</dd>
<dt><a href="../controller/ReportController.html#countryCol" class="member-name-link">countryCol</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#countryComboBox" class="member-name-link">countryComboBox</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CountryDB.html" class="type-name-link" title="class in DAO">CountryDB</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">CountryDB class to handle database operations for Country objects.</div>
</dd>
<dt><a href="../DAO/CountryDB.html#%3Cinit%3E()" class="member-name-link">CountryDB()</a> - Constructor for class DAO.<a href="../DAO/CountryDB.html" title="class in DAO">CountryDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#countryID" class="member-name-link">countryID</a> - Variable in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#countryName" class="member-name-link">countryName</a> - Variable in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#countrySelectedHandler(javafx.event.ActionEvent)" class="member-name-link">countrySelectedHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>
<div class="block">Handles the selection of a country in the ComboBox.</div>
</dd>
<dt><a href="../controller/ReportController.html#countryTable" class="member-name-link">countryTable</a> - Variable in class controller.<a href="../controller/ReportController.html" title="class in controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#currentUserID" class="member-name-link">currentUserID</a> - Static variable in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#currentUserName" class="member-name-link">currentUserName</a> - Static variable in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#customerAddress" class="member-name-link">customerAddress</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#customerAddressCol" class="member-name-link">customerAddressCol</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#customerAddressField" class="member-name-link">customerAddressField</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CustomerDB.html" class="type-name-link" title="class in DAO">CustomerDB</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">CustomerDB class to handle database operations for Customer objects.</div>
</dd>
<dt><a href="../DAO/CustomerDB.html#%3Cinit%3E()" class="member-name-link">CustomerDB()</a> - Constructor for class DAO.<a href="../DAO/CustomerDB.html" title="class in DAO">CustomerDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#customerDivisionCol" class="member-name-link">customerDivisionCol</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#customerID" class="member-name-link">customerID</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#customerIdCol" class="member-name-link">customerIdCol</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#customerIdComboBox" class="member-name-link">customerIdComboBox</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#customerIdField" class="member-name-link">customerIdField</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#customerName" class="member-name-link">customerName</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#customerNameCol" class="member-name-link">customerNameCol</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#customerNameField" class="member-name-link">customerNameField</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#customerPhone" class="member-name-link">customerPhone</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#customerPhoneCol" class="member-name-link">customerPhoneCol</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#customerPhoneField" class="member-name-link">customerPhoneField</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#customerPostalCode" class="member-name-link">customerPostalCode</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#customerPostalCol" class="member-name-link">customerPostalCol</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#customerPostalField" class="member-name-link">customerPostalField</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html" class="type-name-link" title="class in model">Customers</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Customers class to represent customer data.</div>
</dd>
<dt><a href="../model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Customers(int, String, String, String, String, int, String)</a> - Constructor for class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MenuScreenController.html#customersButton" class="member-name-link">customersButton</a> - Variable in class controller.<a href="../controller/MenuScreenController.html" title="class in controller">MenuScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MenuScreenController.html#customersButtonHandler()" class="member-name-link">customersButtonHandler()</a> - Method in class controller.<a href="../controller/MenuScreenController.html" title="class in controller">MenuScreenController</a></dt>
<dd>
<div class="block">Handler for customers button.</div>
</dd>
<dt><a href="../controller/CustomersController.html" class="type-name-link" title="class in controller">CustomersController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">CustomersController class to create the customers screen UI and functionality.</div>
</dd>
<dt><a href="../controller/CustomersController.html#%3Cinit%3E()" class="member-name-link">CustomersController()</a> - Constructor for class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#customerTable" class="member-name-link">customerTable</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
