<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 31 21:20:03 MDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/AppointmentController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#saveButtonHandler(javafx.event.ActionEvent)" class="member-name-link">saveButtonHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>
<div class="block">Handler for the Save Appointment button.</div>
</dd>
<dt><a href="../controller/CustomersController.html#saveButtonHandler(javafx.event.ActionEvent)" class="member-name-link">saveButtonHandler(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>
<div class="block">Handler for the Save Customer button action.</div>
</dd>
<dt><a href="../controller/AppointmentController.html#searchAppointments()" class="member-name-link">searchAppointments()</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>
<div class="block">Handles the search functionality for appointments.</div>
</dd>
<dt><a href="../controller/CustomersController.html#searchCustomers(javafx.scene.input.KeyEvent)" class="member-name-link">searchCustomers(KeyEvent)</a> - Method in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>
<div class="block">Handles the search functionality for customers.</div>
</dd>
<dt><a href="../controller/AppointmentController.html#searchField" class="member-name-link">searchField</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#searchField" class="member-name-link">searchField</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#selectedAppointment" class="member-name-link">selectedAppointment</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomersController.html#selectedCustomer" class="member-name-link">selectedCustomer</a> - Variable in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setAppointmentDescription(java.lang.String)" class="member-name-link">setAppointmentDescription(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Sets appointment description.</div>
</dd>
<dt><a href="../model/Appointments.html#setAppointmentLocation(java.lang.String)" class="member-name-link">setAppointmentLocation(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Sets appointment location.</div>
</dd>
<dt><a href="../model/Appointments.html#setAppointmentTitle(java.lang.String)" class="member-name-link">setAppointmentTitle(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Sets appointment title.</div>
</dd>
<dt><a href="../model/Appointments.html#setAppointmentType(java.lang.String)" class="member-name-link">setAppointmentType(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Sets appointment type.</div>
</dd>
<dt><a href="../model/Contacts.html#setContactEmail(java.lang.String)" class="member-name-link">setContactEmail(String)</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Sets contact email.</div>
</dd>
<dt><a href="../model/Appointments.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Sets contact ID.</div>
</dd>
<dt><a href="../model/Appointments.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Sets contact name.</div>
</dd>
<dt><a href="../model/Contacts.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Sets contact name.</div>
</dd>
<dt><a href="../model/Country.html#setCountryID(int)" class="member-name-link">setCountryID(int)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Sets country ID.</div>
</dd>
<dt><a href="../model/Country.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Sets country name.</div>
</dd>
<dt><a href="../model/Users.html#setCurrentUser(model.Users)" class="member-name-link">setCurrentUser(Users)</a> - Static method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Sets the current user</div>
</dd>
<dt><a href="../model/Customers.html#setCustomerAddress(java.lang.String)" class="member-name-link">setCustomerAddress(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Sets customer address.</div>
</dd>
<dt><a href="../model/Appointments.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Sets customer ID.</div>
</dd>
<dt><a href="../model/Customers.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Sets customer name.</div>
</dd>
<dt><a href="../model/Customers.html#setCustomerPhone(java.lang.String)" class="member-name-link">setCustomerPhone(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Sets customer phone number.</div>
</dd>
<dt><a href="../model/Customers.html#setCustomerPostalCode(java.lang.String)" class="member-name-link">setCustomerPostalCode(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Sets customer postal code.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#setDivisionCountryID(int)" class="member-name-link">setDivisionCountryID(int)</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets division country ID.</div>
</dd>
<dt><a href="../model/Customers.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Sets division ID.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets division ID.</div>
</dd>
<dt><a href="../model/Customers.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Sets division name.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets division name.</div>
</dd>
<dt><a href="../model/Appointments.html#setEnd(java.time.LocalDateTime)" class="member-name-link">setEnd(LocalDateTime)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Sets appointment end time.</div>
</dd>
<dt><a href="../controller/AppointmentController.html#setFormFieldsDisabled(boolean)" class="member-name-link">setFormFieldsDisabled(boolean)</a> - Method in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>
<div class="block">Disables or enables all gridpane form fields based on the disable parameter.</div>
</dd>
<dt><a href="../controller/CustomersController.html#setFormFieldsDisabled(boolean)" class="member-name-link">setFormFieldsDisabled(boolean)</a> - Method in class controller.<a href="../controller/CustomersController.html" title="class in controller">CustomersController</a></dt>
<dd>
<div class="block">Disables or enables all gridpane form fields based on the disable parameter.</div>
</dd>
<dt><a href="../model/Appointments.html#setStart(java.time.LocalDateTime)" class="member-name-link">setStart(LocalDateTime)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Sets appointment start time.</div>
</dd>
<dt><a href="../model/Appointments.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Sets user ID.</div>
</dd>
<dt><a href="../controller/LoginScreenController.html#stage" class="member-name-link">stage</a> - Variable in class controller.<a href="../controller/LoginScreenController.html" title="class in controller">LoginScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#start" class="member-name-link">start</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#startDatePicker" class="member-name-link">startDatePicker</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentController.html#startTimeComboBox" class="member-name-link">startTimeComboBox</a> - Variable in class controller.<a href="../controller/AppointmentController.html" title="class in controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
