<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 31 21:20:03 MDT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-31">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="DAO/package-tree.html">DAO</a>, </li>
<li><a href="helper/package-tree.html">helper</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">main.<a href="main/Main.html" class="type-name-link" title="class in main">Main</a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/AppointmentController.html" class="type-name-link" title="class in controller">AppointmentController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">DAO.<a href="DAO/AppointmentDB.html" class="type-name-link" title="class in DAO">AppointmentDB</a></li>
<li class="circle">DAO.<a href="DAO/ContactDB.html" class="type-name-link" title="class in DAO">ContactDB</a></li>
<li class="circle">test.<a href="test/ContactTest.html" class="type-name-link" title="class in test">ContactTest</a></li>
<li class="circle">model.<a href="model/Country.html" class="type-name-link" title="class in model">Country</a></li>
<li class="circle">DAO.<a href="DAO/CountryDB.html" class="type-name-link" title="class in DAO">CountryDB</a></li>
<li class="circle">DAO.<a href="DAO/CustomerDB.html" class="type-name-link" title="class in DAO">CustomerDB</a></li>
<li class="circle">controller.<a href="controller/CustomersController.html" class="type-name-link" title="class in controller">CustomersController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">DAO.<a href="DAO/DivisionDB.html" class="type-name-link" title="class in DAO">DivisionDB</a></li>
<li class="circle">model.<a href="model/FirstLevelDivision.html" class="type-name-link" title="class in model">FirstLevelDivision</a></li>
<li class="circle">model.<a href="model/IdentifiableEntity.html" class="type-name-link" title="class in model">IdentifiableEntity</a>
<ul>
<li class="circle">model.<a href="model/Appointments.html" class="type-name-link" title="class in model">Appointments</a></li>
<li class="circle">model.<a href="model/Contacts.html" class="type-name-link" title="class in model">Contacts</a></li>
<li class="circle">model.<a href="model/Customers.html" class="type-name-link" title="class in model">Customers</a></li>
<li class="circle">model.<a href="model/Users.html" class="type-name-link" title="class in model">Users</a>
<ul>
<li class="circle">DAO.<a href="DAO/UserDB.html" class="type-name-link" title="class in DAO">UserDB</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">helper.<a href="helper/JDBC.html" class="type-name-link" title="class in helper">JDBC</a></li>
<li class="circle">controller.<a href="controller/LoginScreenController.html" class="type-name-link" title="class in controller">LoginScreenController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/MenuScreenController.html" class="type-name-link" title="class in controller">MenuScreenController</a></li>
<li class="circle">controller.<a href="controller/ReportController.html" class="type-name-link" title="class in controller">ReportController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.<a href="model/ReportData.html" class="type-name-link" title="class in model">ReportData</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
