# Login Screen / Exits
scheduler=Connexion au Planificateur de Rendez-Vous
username=Com d'utilisateur
password=Mot de passe
login=Se connecter
exit=Sortie
location=Emplacement
quitAlert=Êtes-vous sûr de vouloir quitter?
error=Erreur
invalid=Authentification invalide!
confirmation=Confirmation
invalidUsername=Format de nom d'utilisateur non valide. Doit contenir entre 3 et 30 caractères alphanumériques et spéciaux.
invalidPassword=Format de mot de passe invalide. Il doit comporter au moins 4 caractères.
